# KitchenSink

./: HEADER.txt  LICENSE.txt  README.md  build.gradle  settings.gradle
LaunchTool/src/main/java/: LaunchServer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/jamierocks/kitchensink/: KitchenSinkExtension.groovy  KitchenSinkPlugin.groovy
src/main/groovy/uk/jamierocks/kitchensink/task/: GenIntellijTasksTask.groovy  SetupSpongeWorkspace.groovy
src/main/groovy/uk/jamierocks/kitchensink/util/: Constants.groovy
src/main/resources/: ideaTemplate.xml
